fe-react/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/                  # бєўnh tД©nh
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                  # TГ i nguyГЄn import qua bundler
в”‚   в”‚   в”њв”Ђв”Ђ images/              # бєўnh, icons
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ fonts/               # Font chб»Ї
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ styles/              # CSS global
в”‚   в”‚       в”њв”Ђв”Ђ global.css       # Style toГ n cб»Ґc (tб»« chung.css)
в”‚   в”‚       в””в”Ђв”Ђ auth.css         # Style xГЎc thб»±c (tб»« xacthuc.css)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/              # Component dГ№ng chung (shared)
в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.css
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.css
в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.css
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.css
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.ts             # Re-export tбєҐt cбєЈ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                   # Mб»—i trang = 1 thЖ° mб»Ґc
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx    # (tб»« TrangTongQuan.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx        # (tб»« TrangDangNhap.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.css
в”‚   в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx     # (tб»« TrangDangKy.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.css
в”‚   в”‚   в”њв”Ђв”Ђ Transaction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.tsx  # (tб»« TrangGiaoDich.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Transaction.css
в”‚   в”‚   в”њв”Ђв”Ђ Wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wallet.tsx       # (tб»« TrangVi.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wallet.css
в”‚   в”‚   в”њв”Ђв”Ђ Category/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.tsx     # (tб»« TrangDanhMuc.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Category.css
в”‚   в”‚   в”њв”Ђв”Ђ Budget/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Budget.tsx       # (tб»« TrangNganSach.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Budget.css
в”‚   в”‚   в”њв”Ђв”Ђ Goal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Goal.tsx         # (tб»« TrangMucTieu.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Goal.css
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin.tsx        # (tб»« TrangQuanTri.tsx)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin.css
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                # Gб»Ќi API, tГЎch theo domain
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts      # (tб»« dichVuXacThuc.ts)
в”‚   в”‚   в”њв”Ђв”Ђ wallet.service.ts    # (tб»« dichVuVi.ts)
в”‚   в”‚   в”њв”Ђв”Ђ category.service.ts  # (tб»« dichVuDanhMuc.ts)
в”‚   в”‚   в”њв”Ђв”Ђ transaction.service.ts # (tб»« dichVuGiaoDich.ts)
в”‚   в”‚   в””в”Ђв”Ђ transfer.service.ts  # (tб»« dichVuChuyenTien.ts)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                   # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ useFetch.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                   # TypeScript interfaces/types
в”‚   в”‚   в”њв”Ђв”Ђ user.type.ts         # (tб»« TaiKhoan.ts)
в”‚   в”‚   в”њв”Ђв”Ђ wallet.type.ts       # (tб»« Vi.ts)
в”‚   в”‚   в”њв”Ђв”Ђ category.type.ts     # (tб»« DanhMuc.ts)
в”‚   в”‚   в”њв”Ђв”Ђ transaction.type.ts  # (tб»« GiaoDich.ts)
в”‚   в”‚   в”њв”Ђв”Ђ transfer.type.ts     # (tб»« ChuyenTien.ts)
в”‚   в”‚   в””в”Ђв”Ђ budget.type.ts       # (tб»« NganSach.ts)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contexts/                # React Context providers
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx      # (tб»« NguCanhXacThuc.tsx)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/                  # CбєҐu hГ¬nh app (API base URL, env...)
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ axios.ts             # (tб»« caiDatApi.ts)
в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                   # Helper functions
в”‚   в”‚   в”њв”Ђв”Ђ format.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.ts        # (tб»« dinhDangNgay.ts)
в”‚   в”‚   в”њв”Ђв”Ђ formatMoney.ts       # (tб»« dinhDangTien.ts)
в”‚   в”‚   в””в”Ђв”Ђ storage.ts           # (tб»« luuTru.ts)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                  # CбєҐu hГ¬nh routing
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в””в”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ PROJECT_STRUCTURE.md         # TГ i liб»‡u cбєҐu trГєc chi tiбєїt
в””в”Ђв”Ђ STRUCTURE_TREE.txt           # File nГ y

===========================================
MAPPING TГЉN FILE CЕЁ в†’ Mб»љI
===========================================

PAGES (trang/ в†’ pages/):
- TrangDangNhap.tsx    в†’ Login/Login.tsx
- TrangDangKy.tsx      в†’ Register/Register.tsx
- TrangTongQuan.tsx    в†’ Dashboard/Dashboard.tsx
- TrangGiaoDich.tsx    в†’ Transaction/Transaction.tsx
- TrangVi.tsx          в†’ Wallet/Wallet.tsx
- TrangDanhMuc.tsx     в†’ Category/Category.tsx
- TrangNganSach.tsx    в†’ Budget/Budget.tsx
- TrangMucTieu.tsx     в†’ Goal/Goal.tsx
- TrangQuanTri.tsx     в†’ Admin/Admin.tsx

SERVICES (dichvu/ в†’ services/):
- dichVuXacThuc.ts     в†’ auth.service.ts
- dichVuVi.ts          в†’ wallet.service.ts
- dichVuDanhMuc.ts     в†’ category.service.ts
- dichVuGiaoDich.ts    в†’ transaction.service.ts
- dichVuChuyenTien.ts  в†’ transfer.service.ts
- caiDatApi.ts         в†’ config/axios.ts

TYPES (kieu/ в†’ types/):
- TaiKhoan.ts          в†’ user.type.ts
- Vi.ts                в†’ wallet.type.ts
- DanhMuc.ts           в†’ category.type.ts
- GiaoDich.ts          в†’ transaction.type.ts
- ChuyenTien.ts        в†’ transfer.type.ts
- NganSach.ts          в†’ budget.type.ts

UTILS (tienich/ в†’ utils/):
- dinhDangNgay.ts      в†’ formatDate.ts
- dinhDangTien.ts      в†’ formatMoney.ts
- luuTru.ts            в†’ storage.ts

CONTEXTS (ngucanh/ в†’ contexts/):
- NguCanhXacThuc.tsx   в†’ AuthContext.tsx

STYLES (styles/ в†’ assets/styles/):
- chung.css            в†’ global.css
- xacthuc.css          в†’ auth.css

===========================================
Cбє¤U TRГљC ДђГѓ HOГЂN THГЂNH
===========================================

вњ… ДђГЈ tб»• chб»©c lбєЎi theo cбєҐu trГєc chuбє©n
вњ… ДђГЈ tбєЎo thЖ° mб»Ґc assets/images, assets/fonts, assets/styles
вњ… ДђГЈ tбєЎo thЖ° mб»Ґc hooks vб»›i useAuth vГ  useFetch
вњ… ДђГЈ tбєЎo thЖ° mб»Ґc routes vб»›i routing config
вњ… ДђГЈ tбєЎo CSS files cho tб»«ng page
вњ… ДђГЈ xГіa cГЎc thЖ° mб»Ґc cЕ© (trang, dichvu, kieu, tienich, ngucanh, styles)
вњ… ДђГЈ tбєЎo tГ i liб»‡u PROJECT_STRUCTURE.md
